{
    "name": "UFOBeep",
    "short_name": "UFOBeep",
    "description": "Real-time UFO sighting alerts and tracking network",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffcc",
    "background_color": "#000015",
    "display": "browser"
}